<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ESIAGO</title>
		<link rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="node_modules/skeleton-css/css/skeleton.css">
		<link rel="stylesheet" href="style-h5.css" />



		<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	
	<script src="ish.go.js"></script>
		<script src="ish.go.logic.js"></script>
		<script src="ish.go.view.h5.js"></script>
		<script src="ish.go.view.text.js"></script>



	<script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
    <script type="text/javascript" src="wgo/wgo.js"></script> 
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    .members-count,
    .members-list,
    .messages {
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
    }
    .messages {
      flex-shrink: 1;
      overflow: auto;
    }
    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }
    .member {
      padding-right: 10px;
      position: relative;
    }
    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
    }
    .message-form__button {
      margin: 10px;
    }
  </style>




	</head>
	<body>
		<div class="container">
			<div class="menu">
				<h1>Go Game </h1><h2>by Samy Ouldali and Jordy Leremon</h2>
				<h3>How to play</h3>
				<ol>
					<li>Player 1 Create a new game by entering the username</li>
					<li>Player 2 Enter another username and the room id that is displayed on first window.</li>
					<li>Click on join game. </li>
				</ol>
				<h4>Create a new Game</h4>
				<input type="text" name="name" id="nameNew" placeholder="Enter your name" required>
				<button id="new">New Game</button>
				<br><br>
				<h4>Join an existing game</h4>
				<input type="text" name="name" id="nameJoin" placeholder="Enter your name" required>
				<input type="text" name="room" id="room" placeholder="Enter Game ID" required>
				<button id="join">Join Game</button>
			</div>
			<div class="gameBoard" style="display: none;">
				<h2 id="userHello"></h2>
				<h3 id="turn"></h3>
				


								<!--GO-->
					
					<div id="gameSection">
						<div id="board"></div>
						
						<div id="info">
							<div id="turn"></div>
							<br>
							
							<li class="link" onclick="$('#score').toggle()">Display scores</li>
							<div id="score"></div>
							<br>
							
						</div>

						
						<div class="clear"></div>
					</div>	
					

					<!--CHAT-->

					<div class="members-count">-</div>
					<div class="members-list">-</div>
					<div class="messages"></div>
					<form class="message-form" onsubmit="return false;">
					<input class="message-form__input" placeholder="Type a message.." type="text"/>
					<input class="message-form__button" value="Send" type="submit"/>
					</form>
					<script src="./script.js"></script>






					<!--OPTIONS-->






					<div id="devSection">
						
						<div id="devTools">
							<ul id="devActions">
								<li class="link" onclick="Ish.Go.View.startNewGame()">New Game</li>
							</ul>
						</div>
					</div>




			</div>
		</div>
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="ish.go.js"></script>
		<script src="ish.go.logic.js"></script>
		<script src="ish.go.view.h5.js"></script>
		<script src="ish.go.view.text.js"></script>
		<script src="main.js"></script>
		<script src="index.js"></script>
		<script src="chat.js"></script>

	</body>
</html>